# app-shareit

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  package-lock.json  package.json
docs/: index.adoc  linkedin.adoc  twitter.adoc
npm/: create-less.js  create-sass.js
src/main/resources/: application.xml  main.js
src/main/resources/admin/widgets/shareit/: shareit.html  shareit.js  shareit.xml
src/main/resources/admin/widgets/sosial-tool/: sosial-tool.html  sosial-tool.js  sosial-tool.xml
src/main/resources/assets/script/: communication.js
src/main/resources/assets/styles/: main.less  main.scss
src/main/resources/lib/: facebook.js  linkedin.js  share-tool.js  tools.js  twitter.js
src/main/resources/services/auth/: auth.js
src/main/resources/services/authUrls/: authUrls.js
src/main/resources/services/facebook-authorize/: facebook-authorize.js  index.html
src/main/resources/services/linkedin-authorize/: linkedin-authorize.js
src/main/resources/services/share-message/: share-message.js  share-message.xml
src/main/resources/services/twitterCom/: twitterCom.js
src/main/resources/site/: site.xml
