plugins {
    id 'com.enonic.xp.app' version '3.2.0'
    id "com.moowork.node" version "1.3.1"
}

app {
    name = project.appName
    displayName = 'Share-it'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    
    include 'com.enonic.lib:lib-cache:2.2.0'
    include "com.enonic.lib:lib-http-client:3.2.2"
    include 'com.enonic.lib:lib-text-encoding:2.1.1'
    include "com.enonic.lib:lib-thymeleaf:2.1.0"
    include 'com.enonic.lib:lib-util:2.0.0'
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    //include "com.enonic.xp:lib-mail:${xpVersion}"
    //include "com.enonic.xp:lib-repo:${xpVersion}"
    //include "com.enonic.xp:lib-websocket:${xpVersion}"
}

//logging.captureStandardOutput LogLevel.INFO || Does not set loglevel of node console.log 
//Creates a main.css file and removes main.scss from build
task npmLess(type: NodeTask, dependsOn: npmInstall) {
  script = file('npm/create-less.js')
}

jar.dependsOn npmLess

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
